[gd_scene load_steps=2 format=3 uid="uid://deko0on8tr6l7"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_xw4ow"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_xw4ow")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
