[gd_scene load_steps=3 format=3 uid="uid://fkwacc5l0t5h"]

[ext_resource type="Texture2D" uid="uid://dlyel30cfb355" path="res://World/Brick.png" id="1_s8smt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3pvm"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_s8smt")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_w3pvm")
